.form {
    display: grid;
    grid-template-columns: max-content 1fr minmax(2rem, max-content);
    place-items: center start;
    column-gap: 1rem;
    row-gap: 0.75rem;
    padding: 2rem;
    font-size: var(--font-size-xl);
    border: var(--black-color) solid 2px;
    border-radius: 0.25rem;
}

.btnRow {
    grid-column: 1 / -1;
    justify-self: center;
    display: flex;
}

.labelAndInput {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: subgrid;
}

.error {
    grid-column: 1 / -1;
    display: flex;
    justify-self: center;
    color: var(--font-error);
    font-size: var(--font-size-normal);
}