.listDisplay {
    display: grid;
    grid-template-columns: repeat(8, minmax(max-content, 1fr));
    place-items: center;
    margin: 0 2rem;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-bottom: 2rem;
}

.cardDisplay {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: stretch;
    margin: 0 2rem;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-bottom: 2rem;
}

.colHeader {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.header {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    place-items: center;
}

.emptyList {
    padding: 2rem;
    font-size: var(--font-size-xl);
    color: var(--secondary-color);
    font-weight: 600;
    justify-self: center;
    grid-column: 1 / -1;
}

.pagination {
    grid-column: 3;
}

.actions {
    grid-column: 1;
}

.title {
    grid-column: 2;
}